DEVELOPER_NAME=ofl
APP_VERSION=0.1
PROJECT_NAME=entry_point_2018
DOCKER_FILE_DIR=development

FACEBOOK_APP_ID=XXXXXXXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_TEST_UID=11111111111111111111111
FACEBOOK_TEST_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXX

TWITTER_API_KEY=XXXXXXXXXXXXXXXXXXX
TWITTER_API_SECRET=XXXXXXXXXXXXXXXXXXX

TWITTER_TEST_UID=1111111111
TWITTER_TEST_ACCESS_TOKEN=11111111111-XXXXXXXXXXXXXXXXXXX
TWITTER_TEST_ACCESS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

S3_ACCESS_KEY_ID=xxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxx
S3_BUCKET=xxxxxxxxxx
S3_REGION=xxxxxxxxxx

SYSTEM_EMAIL_ADDRESS=noreply@example.com
PRODUCTION_HOST=foo.example.com
